<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AstraViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="ImageWidget" name="openGLWidget_depth">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="ImageWidget" name="openGLWidget_ir">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="ImageWidget" name="openGLWidget_color">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="CloudWidget" name="openGLWidget_points">
      <property name="minimumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>640</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="show">
    <property name="title">
     <string>    显示    </string>
    </property>
    <addaction name="action_show_depth"/>
    <addaction name="action_show_color"/>
    <addaction name="action_show_ir"/>
    <addaction name="action_show_points"/>
   </widget>
   <widget class="QMenu" name="save">
    <property name="title">
     <string>    保存    </string>
    </property>
    <addaction name="action_save_depth"/>
    <addaction name="action_save_color"/>
    <addaction name="action_save_ir"/>
    <addaction name="action_save_points"/>
   </widget>
   <addaction name="show"/>
   <addaction name="save"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_show_depth">
   <property name="text">
    <string>深度图</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_show_color">
   <property name="text">
    <string>彩色图 </string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_show_ir">
   <property name="text">
    <string>红外图</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="action_show_points">
   <property name="text">
    <string>点云</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="action_save_depth">
   <property name="text">
    <string>深度图 </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_save_color">
   <property name="text">
    <string>彩色图 </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_save_ir">
   <property name="text">
    <string>红外图</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_save_points">
   <property name="text">
    <string>点云</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">imagewidget.h</header>
  </customwidget>
  <customwidget>
   <class>CloudWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>cloudwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
