<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AstraView</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_rgb">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 0, 0);
border:0.5px solid black </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_depth">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 0, 0);
border:0.5px solid black </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_rgbd">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>rgbd相机</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_d2c">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>深度图对齐</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_ir">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>ir相机</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ir">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(0, 0, 0);
border:0.5px solid black </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>520</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_show_cloud">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>显示点云</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_depth">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>保存深度图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_rgb">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>保存彩色图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_ir">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>保存红外图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_cloud">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>1020</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>保存点云</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="camera">
    <property name="title">
     <string>    显示    </string>
    </property>
    <addaction name="action_show_rgbd"/>
    <addaction name="action_show_ir"/>
    <addaction name="action_show_cloud"/>
   </widget>
   <widget class="QMenu" name="save">
    <property name="title">
     <string>    保存    </string>
    </property>
    <addaction name="action_save_depth"/>
    <addaction name="action_save_rgb"/>
    <addaction name="action_save_ir"/>
    <addaction name="action_save_cloud"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_d2c"/>
   </widget>
   <addaction name="camera"/>
   <addaction name="save"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_show_rgbd">
   <property name="text">
    <string>rgbd</string>
   </property>
  </action>
  <action name="action_show_ir">
   <property name="text">
    <string>ir</string>
   </property>
  </action>
  <action name="action_save_depth">
   <property name="text">
    <string>深度图 </string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="action_save_rgb">
   <property name="text">
    <string>彩色图</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="action_save_ir">
   <property name="text">
    <string>红外图</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="action_d2c">
   <property name="text">
    <string>深度图对齐</string>
   </property>
  </action>
  <action name="action_save_cloud">
   <property name="text">
    <string>点云</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="action_show_cloud">
   <property name="text">
    <string>点云</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_show_rgbd</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_open_rgbd</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_show_ir</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_open_ir</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1459</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_cloud</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_save_cloud</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1159</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_rgb</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_save_rgb</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_depth</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_save_depth</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_save_ir</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_save_ir</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_show_cloud</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_show_cloud</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1559</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_d2c</sender>
   <signal>triggered()</signal>
   <receiver>pushButton_d2c</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1359</x>
     <y>1055</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
